/* 1주차 다해 - css grid 시스템을 이용한 전체 holy grail layout */

#my-header {
  grid-area: header;
}
#my-sidebar {
  grid-area: sidebar;
}
#my-main {
  grid-area: main;
}
#my-footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  min-width: 100vw;
  min-height: 100vh;
  grid-template-rows: 50px auto 80px;
  grid-template-columns: 250px auto;
  grid-template-areas:
    "header  header header header header header header header header header"
    "sidebar main   main   main   main   main   main   main   main   main"
    "sidebar footer footer footer footer footer footer footer footer footer";
}

@media only screen and (max-width: 1280px) {
  .grid-container {
    grid-template-areas:
      "header"
      "sidebar main"
      "footer";

    grid-template-rows: 50px auto 80px;
    grid-template-columns: 250px auto;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "sidebar main"
      "footer";

    grid-template-rows: 50px auto 60px;
    grid-template-columns: 0px auto;
  }
}
