.my-header {
  grid-area: header;
}
.my-sidebar {
  grid-area: sidebar;
}
.my-main {
  grid-area: main;
}
.my-footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 60px 1fr 100px;
  grid-template-columns: 250px auto;
  grid-template-areas:
    "header header header header header header header header header header"
    "sidebar main main main main main main main main main"
    "sidebar footer footer footer footer footer footer footer footer footer";
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Sidebar */
      1fr /* Main */
      40px; /* Footer */
  }

  .register-form-container,
  .login-form-container {
    margin: 30px 0;
  }

  .status {
    margin-top: 20px;
  }
  .menu-wrapper {
    margin-top: 20px;
  }
}
